[flake8]
ignore =
    W503,
    I005,
    I001,
    I004,
    R505
exclude =
    */migrations/,
    */venv/,
    */env/,
    venv/
per-file-ignores =
    */settings.py:E501
    */manage.py:E501
    */views.py:R504
    */table.py:E501
    */points/views.py:I003
max-complexity = 10
